{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet build PipeDream.Plugins.sln -c Debug",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}